src/pages/flip-animation.jade
doctype html
html(lang="en")

	head
		meta(charset='UTF-8')
		title Flip-animation
		link(rel='stylesheet', href='./css/style.css')
		link(rel="icon", href="img/favicon.png")

	body

		#flip-animation

			.call.button(data-bind="popUpOpen") PopUp

			.popup.hide

				.popup-close(data-bind="popUpClose")

				.popup-wrapper(data-bind="popUpClose")

				.popup-container



			-for(var i = 1; i<=20; i++)
				.line.flip-section
					.wrap
						.block

		script(src='js/flip_animation.js')

flip-animation.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Flip-animation</title><link rel="stylesheet" href="./css/style.css"><link rel="icon" href="img/favicon.png"></head><body><div id="flip-animation"><div data-bind="popUpOpen" class="call button">PopUp</div><div class="popup hide"><div data-bind="popUpClose" class="popup-close"></div><div data-bind="popUpClose" class="popup-wrapper"></div><div class="popup-container"></div></div><div class="line flip-section"><div class="wrap"><div class="block"></div></div></div><div class="line flip-section"><div class="wrap"><div class="block"></div></div></div><div class="line flip-section"><div class="wrap"><div class="block"></div></div></div><div class="line flip-section"><div class="wrap"><div class="block"></div></div></div><div class="line flip-section"><div class="wrap"><div class="block"></div></div></div><div class="line flip-section"><div class="wrap"><div class="block"></div></div></div><div class="line flip-section"><div class="wrap"><div class="block"></div></div></div><div class="line flip-section"><div class="wrap"><div class="block"></div></div></div><div class="line flip-section"><div class="wrap"><div class="block"></div></div></div><div class="line flip-section"><div class="wrap"><div class="block"></div></div></div><div class="line flip-section"><div class="wrap"><div class="block"></div></div></div><div class="line flip-section"><div class="wrap"><div class="block"></div></div></div><div class="line flip-section"><div class="wrap"><div class="block"></div></div></div><div class="line flip-section"><div class="wrap"><div class="block"></div></div></div><div class="line flip-section"><div class="wrap"><div class="block"></div></div></div><div class="line flip-section"><div class="wrap"><div class="block"></div></div></div><div class="line flip-section"><div class="wrap"><div class="block"></div></div></div><div class="line flip-section"><div class="wrap"><div class="block"></div></div></div><div class="line flip-section"><div class="wrap"><div class="block"></div></div></div><div class="line flip-section"><div class="wrap"><div class="block"></div></div></div></div><script src="js/flip_animation.js"></script></body></html>
