uikit.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Sexy-CSS</title><link rel="stylesheet" href="./css/style.css"><link rel="icon" href="img/favicon.png"></head><body><div id="ui-kit-demo"><div class="kit-header text-l">Colors</div><div class="kit-header text-m">white</div><div class="color white">#FFFFFF</div><div class="kit-header text-m">black</div><div class="color black">#000000</div><div class="kit-header text-m">dark-grey</div><div class="color dark-grey">#9E9E9E</div><div class="kit-header text-m">firm-blue</div><div class="color firm-blue">#4A90E2</div><div class="kit-header text-m">darken-grey</div><div class="color darken-grey">#444444</div><div class="kit-header text-m">lighter-grey</div><div class="color lighter-grey">#535353</div><div class="kit-header text-m">pink-red</div><div class="color pink-red">#FF6666</div><div class="kit-header text-m">salad-green</div><div class="color salad-green">#7ED321</div><div class="kit-header text-l">Titles</div><h1 class="title-1">Title 1</h1><h2 class="title-2">Title 2</h2><h3 class="title-3">Title 3</h3><div class="kit-header text-l">Text</div><p class="text-l">Text 18pt</p><p class="text-m">Text 14pt</p><p class="text-s">Text 12pt</p><div class="kit-header text-l">Buttons</div><a href="" class="button">Отправить заявку</a><a href="" class="button menu">Menu button</a><div class="kit-header text-l">Links</div><a href="" class="link">Смотреть всё</a><div class="kit-header text-l">Radiobuttons</div><input type="radio" name="demo-radio-group" id="demo-radio-yes"><label for="demo-radio-yes">Yes</label><input type="radio" name="demo-radio-group" id="demo-radio-no"><label for="demo-radio-no">No</label><div class="kit-header text-m">person-qty</div><form id="person-qty"><input type="radio" name="qty-radio-group" id="qty-1" class="person-qty"><label for="qty-1">1</label><input type="radio" name="qty-radio-group" id="qty-2" class="person-qty"><label for="qty-2">2</label><input type="radio" name="qty-radio-group" id="qty-3" class="person-qty"><label for="qty-3">3</label><input type="radio" name="qty-radio-group" id="qty-4" class="person-qty"><label for="qty-4">4</label></form><div class="kit-header text-l">Dropdown</div><select class="dropdown"><option value="day 1">Option 1</option><option value="day 2">Option 2</option><option value="day 3">Option 3</option><option value="day 4">Option 4</option><option value="day 5">Option 5</option><option value="day 6">Option 6</option><option value="day 7">Option 7</option><option value="day 8">Option 8</option></select><div class="kit-header text-l">Input</div><label class="input-label">Имя</label><input type="text" placeholder="Name" class="input"><label class="input-label">Имя</label><input type="text" placeholder="Name" class="input valid"><label class="input-label">Имя</label><input type="text" placeholder="Name" class="input error"></div><script src="js/jquery-2.1.3.min.js"></script><script src="js/chosen.jquery.js"></script><script src="js/front_init.js"></script></body></html>

src/pages/uikit.jade
doctype html
html(lang="en")

	head
		meta(charset='UTF-8')
		title Sexy-CSS
		link(rel='stylesheet', href='./css/style.css')
		link(rel="icon", href="img/favicon.png")

	body

		#ui-kit-demo

			.kit-header.text-l Colors

			.kit-header.text-m white
			.color.white #FFFFFF

			.kit-header.text-m black
			.color.black #000000

			.kit-header.text-m dark-grey
			.color.dark-grey #9E9E9E

			.kit-header.text-m firm-blue
			.color.firm-blue #4A90E2

			.kit-header.text-m darken-grey
			.color.darken-grey #444444

			.kit-header.text-m lighter-grey
			.color.lighter-grey #535353

			.kit-header.text-m pink-red
			.color.pink-red #FF6666

			.kit-header.text-m salad-green
			.color.salad-green #7ED321



			.kit-header.text-l Titles
			h1.title-1 Title 1
			h2.title-2 Title 2
			h3.title-3 Title 3

			.kit-header.text-l Text
			p.text-l Text 18pt
			p.text-m Text 14pt
			p.text-s Text 12pt



			.kit-header.text-l Buttons
			a(href='').button Отправить заявку
			a(href='').button.menu Menu button


			.kit-header.text-l Links

			a.link(href='') Смотреть всё


			.kit-header.text-l Radiobuttons

			input(type='radio', name='demo-radio-group')#demo-radio-yes
			label(for='demo-radio-yes') Yes

			input(type='radio', name='demo-radio-group')#demo-radio-no
			label(for='demo-radio-no') No

			.kit-header.text-m person-qty

			form#person-qty

				input.person-qty(type='radio', name='qty-radio-group')#qty-1
				label(for='qty-1') 1

				input.person-qty(type='radio', name='qty-radio-group')#qty-2
				label(for='qty-2') 2

				input.person-qty(type='radio', name='qty-radio-group')#qty-3
				label(for='qty-3') 3

				input.person-qty(type='radio', name='qty-radio-group')#qty-4
				label(for='qty-4') 4



			.kit-header.text-l Dropdown
			select.dropdown
				option(value="day 1") Option 1
				option(value="day 2") Option 2
				option(value="day 3") Option 3
				option(value="day 4") Option 4
				option(value="day 5") Option 5
				option(value="day 6") Option 6
				option(value="day 7") Option 7
				option(value="day 8") Option 8



			.kit-header.text-l Input
			label.input-label Имя
			input(type='text', placeholder='Name').input
			label.input-label Имя
			input(type='text', placeholder='Name').input.valid
			label.input-label Имя
			input(type='text', placeholder='Name').input.error



		script(src='node_modules/jquery/dist/jquery.min.js')
		script(src='js/chosen.jquery.js')
		script(src='js/front_init.js')
