src/grid.jade
doctype html
html(lang='en')

	head

		meta(charset='UTF-8')
		title Rock-CSS

		link(rel='stylesheet', href='css/style.css')

		link(rel="icon", href="img/favicon.png")

	body

		#wrap

			.line
				.block



			.line
				- for(i=1; i<=2; i++)
					.block

			.line.right-main
				- for(i=1; i<=2; i++)
					.block

			.line.left-main
				- for(i=1; i<=2; i++)
					.block



			.line.vertical
				- for(i=1; i<=3; i++)
					.block

			.line.horizontal
				- for(i=1; i<=3; i++)
					.block



			.line.vertical
				- for(i=1; i<=4; i++)
					.block

			.line.horizontal
				- for(i=1; i<=4; i++)
					.block



			.line.vertical
				- for(i=1; i<=6; i++)
					.block

			.line.horizontal
				- for(i=1; i<=6; i++)
					.block

grid.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Rock-CSS</title><link rel="stylesheet" href="css/style.css"><link rel="icon" href="img/favicon.png"></head><body><div id="wrap"><div class="line"><div class="block"></div></div><div class="line"><div class="block"></div><div class="block"></div></div><div class="line right-main"><div class="block"></div><div class="block"></div></div><div class="line left-main"><div class="block"></div><div class="block"></div></div><div class="line vertical"><div class="block"></div><div class="block"></div><div class="block"></div></div><div class="line horizontal"><div class="block"></div><div class="block"></div><div class="block"></div></div><div class="line vertical"><div class="block"></div><div class="block"></div><div class="block"></div><div class="block"></div></div><div class="line horizontal"><div class="block"></div><div class="block"></div><div class="block"></div><div class="block"></div></div><div class="line vertical"><div class="block"></div><div class="block"></div><div class="block"></div><div class="block"></div><div class="block"></div><div class="block"></div></div><div class="line horizontal"><div class="block"></div><div class="block"></div><div class="block"></div><div class="block"></div><div class="block"></div><div class="block"></div></div></div></body></html>
